# ViniciusBarros-NET-coding-interview

./: README.md  SecureFlight.sln
src/SecureFlight.Api/: Dockerfile  Program.cs  SecureFlight.Api.csproj  SecureFlight.Api.http
src/SecureFlight.Api/Controllers/: AirportsController.cs  FlightsController.cs  PassengersController.cs  SecureFlightBaseController.cs
src/SecureFlight.Api/MappingProfiles/: DataTransferObjectsMappingProfile.cs
src/SecureFlight.Api/Models/: DataTransferObjects.cs  ErrorResponse.cs
src/SecureFlight.Api/Properties/: launchSettings.json
src/SecureFlight.Api/Utils/: ErrorFilter.cs  ErrorResponseActionResult.cs  ErrorResultFilter.cs
src/SecureFlight.Core/: Error.cs  ErrorCode.cs  InnerError.cs  OperationResult.TResult.cs  OperationResult.cs
src/SecureFlight.Core/Entities/: Airport.cs  Flight.cs  FlightStatus.cs  Passenger.cs  PassengerFlight.cs  Person.cs
src/SecureFlight.Core/Enums/: FlightStatus.cs
src/SecureFlight.Core/Interfaces/: IRepository.TEntity.cs  IService.TEntity.cs
src/SecureFlight.Core/Services/: BaseService.cs  FlightServices.cs
src/SecureFlight.Infrastructure/: SecureFlight.Infrastructure.csproj  SecureFlightDbContext.cs
src/SecureFlight.Infrastructure/Configurations/: AirportConfiguration.cs  FlightConfiguration.cs  FlightStatusConfiguration.cs  PassengerConfiguration.cs  PassengerFlightConfiguration.cs
src/SecureFlight.Infrastructure/Repositories/: BaseRepository.cs  FlightRepository.cs
tests/SecureFlight.Test/: AirportTests.cs  SecureFlight.Test.csproj  SecureFlightDatabaseTestContext.cs
